{
  "name": "CatChum Mobile",
  "short_name": "CatChum",
  "description": "A terminal-style CatChum recreation with phone-tilt, touch, and keyboard controls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#020503",
  "theme_color": "#020503",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
